<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="" manifest="" root="src/" work="">
    <createjar file="" flags="1"/>
    <source>
      <file active="true" name="CritterSitterApp.java" package="" timestamp="30-May-2015 12:16:18">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="AskData.java" package="" timestamp="30-May-2015 12:13:03">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="Critter.java" package="" timestamp="30-May-2015 10:41:21">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="CritterHome.java" package="" timestamp="30-May-2015 12:26:07">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="Doctor.java" package="" timestamp="24-May-2015 00:05:46">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="Food.java" package="" timestamp="29-May-2015 19:16:17">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="GroceryStore.java" package="" timestamp="30-May-2015 09:05:52">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="HighScores.java" package="" timestamp="23-May-2015 11:27:42">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="MainMenu.java" package="" timestamp="29-May-2015 17:48:54">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="Recreation.java" package="" timestamp="30-May-2015 12:04:27">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
      <file name="SplashScreen.java" package="" timestamp="28-May-2015 23:40:30">
        <select from="5651" to="5651"/>
        <scroll column="2495" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
