<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DisplayScreen.java" package="" timestamp="16-May-2015 22:01:37">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="Recreation.java" package="" timestamp="15-May-2015 22:23:13">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="GroceryStore.java" package="" timestamp="15-May-2015 22:24:01">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="Pamphlet.java" package="" timestamp="15-May-2015 22:29:40">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="Doctor.java" package="" timestamp="15-May-2015 22:31:00">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="CritterSitter.java" package="" timestamp="15-May-2015 22:33:50">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="Food.java" package="" timestamp="15-May-2015 22:34:58">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="Critter.java" package="" timestamp="15-May-2015 22:34:59">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="HighScores.java" package="" timestamp="16-May-2015 20:35:55">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
      <file name="CritterSitterApp.java" package="" timestamp="16-May-2015 21:26:18">
        <select from="921" to="921"/>
        <scroll column="559" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
