<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CritterSitterApp.java" package="" timestamp="17-May-2015 16:49:06">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="Recreation.java" package="" timestamp="15-May-2015 22:23:13">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="GroceryStore.java" package="" timestamp="15-May-2015 22:24:01">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="Pamphlet.java" package="" timestamp="15-May-2015 22:29:40">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="Doctor.java" package="" timestamp="17-May-2015 15:04:12">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="CritterSitter.java" package="" timestamp="15-May-2015 22:33:50">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="Food.java" package="" timestamp="15-May-2015 22:34:58">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="Critter.java" package="" timestamp="15-May-2015 22:34:59">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="HighScores.java" package="" timestamp="17-May-2015 15:04:12">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="SplashScreen.java" package="" timestamp="17-May-2015 16:43:06">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
      <file name="DisplayScreen.java" package="" timestamp="17-May-2015 16:46:17">
        <select from="3057" to="3057"/>
        <scroll column="1026" row="6"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
