<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 11:28:36 EDT 2015 -->
<title>Critter</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Critter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CritterSitter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Critter" class="title">Class Critter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Critter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Critter</span>
extends java.lang.Object</pre>
<div class="block">The Critter class is the class that creates the actual critter.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2 05.22.15
 
 <p>
 <b>name: Critter.java </b>

 <p>
 <b>Instance variables: </b>
 <p>
 <b>name </b> This String variable is used to save the critter's name.
 <p>
 <b>colour </b> This String variable is used to store the critter's colour.
 <p>
 <b>geneticDisease </b> This String variable is used to store the critter's genetic diseases.
 <p>
 <b>disease </b> This String variable is used to store the disease the critter has now.
 <p>
 <b>carbCount </b> This int variable is used to store the number of carbohydrates in the critter.
 <p>
 <b>fruitVegCount </b> This int variable is used to store the number of fruits and vegetables in the critter.
 <p>
 <b>dairyCount </b> This int variable is used to store the number of dairy in the critter.
 <p>
 <b>proteinCount </b> This int variable is used to store the number of protein in the critter.
 <p>
 <b>waterCount </b> This int variable is used to store the number of water in the critter.
 <p>
 <b>sugar </b> This int variable is used to store the number of sugar in the critter.
 <p>
 <b>growthStage </b> This int variable is used to store the level of growth the critter is at currently.
 <p>
 <b>hungerLevel </b> This int variable is used to store the the level of hunger the critter is at.
 <p>
 <b>isHealthy </b> This boolean variable is used to see if the critter is healthy or not (set to true, because it's healthy when born).</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jasmine Ou and Laura Wong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Critter.html#Critter-java.lang.String-java.lang.String-java.lang.String-">Critter</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;colour,
       java.lang.String&nbsp;geneticDisease)</code>
<div class="block">The Critter constructor creates a critter sitter with the specified name, colour and genetic disease.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#getCarbCount--">getCarbCount</a></span>()</code>
<div class="block">the getCarbCount method is used to get the critter's carb count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#getDairyCount--">getDairyCount</a></span>()</code>
<div class="block">the getDairyCount method is used to get the critter's dairy count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#getFruitVegCount--">getFruitVegCount</a></span>()</code>
<div class="block">the getFruitVegCount method is used to get the critter's fruit and vegetable count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#getGrowthStage--">getGrowthStage</a></span>()</code>
<div class="block">the getGrowthStage method is used to get the critter's growth stage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#getHungerLevel--">getHungerLevel</a></span>()</code>
<div class="block">the getHungerLevel method is used to get the critter's hunger level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#getName--">getName</a></span>()</code>
<div class="block">the getName method is used to get the critter's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#getProteinCount--">getProteinCount</a></span>()</code>
<div class="block">the getProteinCount method is used to get the critter's protein count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#getSugarCount--">getSugarCount</a></span>()</code>
<div class="block">the getSugarCount method is used to get the critter's sugar count.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#getWaterCount--">getWaterCount</a></span>()</code>
<div class="block">the getWaterCount method is used to get the critter's water count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#setCarbCount-int-">setCarbCount</a></span>(int&nbsp;carbCount)</code>
<div class="block">the setCarbCount method is used to set the critter's new carb count.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#setDairyCount-int-">setDairyCount</a></span>(int&nbsp;dairyCount)</code>
<div class="block">the setDairyCount method is used to set the critter's new dairy count.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#setFruitVegCount-int-">setFruitVegCount</a></span>(int&nbsp;fruitVegCount)</code>
<div class="block">the setFruitVegCount method is used to set the critter's new fruit and vegetable count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#setGrowthStage-int-">setGrowthStage</a></span>(int&nbsp;growthStage)</code>
<div class="block">the setGrowthStage method is used to set the critter's new growth stage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#setHungerLevel-int-">setHungerLevel</a></span>(int&nbsp;hungerLevel)</code>
<div class="block">the setHungerLevel method is used to set the critter's new hunger level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#setProteinCount-int-">setProteinCount</a></span>(int&nbsp;proteinCount)</code>
<div class="block">the setProteinCount method is used to set the critter's new protein count.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#setSugarCount-int-">setSugarCount</a></span>(int&nbsp;sugarCount)</code>
<div class="block">the setSugarCount method is used to set the critter's new sugar count.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Critter.html#setWaterCount-int-">setWaterCount</a></span>(int&nbsp;waterCount)</code>
<div class="block">the setWaterCount method is used to set the critter's new water count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Critter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Critter</h4>
<pre>public&nbsp;Critter(java.lang.String&nbsp;name,
               java.lang.String&nbsp;colour,
               java.lang.String&nbsp;geneticDisease)</pre>
<div class="block">The Critter constructor creates a critter sitter with the specified name, colour and genetic disease.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This String variable is used to save the critter's name.</dd>
<dd><code>colour</code> - This String variable is used to store the critter's colour.</dd>
<dd><code>geneticDisease</code> - This String variable is used to store the critter's genetic diseases.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">the getName method is used to get the critter's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name the String variable of the critter's name.</dd>
</dl>
</li>
</ul>
<a name="getCarbCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarbCount</h4>
<pre>public&nbsp;int&nbsp;getCarbCount()</pre>
<div class="block">the getCarbCount method is used to get the critter's carb count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>carbCount the int variable of the critter's carb count.</dd>
</dl>
</li>
</ul>
<a name="setCarbCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarbCount</h4>
<pre>public&nbsp;void&nbsp;setCarbCount(int&nbsp;carbCount)</pre>
<div class="block">the setCarbCount method is used to set the critter's new carb count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carbCount</code> - This is the int number of the new carb count for the critter.</dd>
</dl>
</li>
</ul>
<a name="getFruitVegCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFruitVegCount</h4>
<pre>public&nbsp;int&nbsp;getFruitVegCount()</pre>
<div class="block">the getFruitVegCount method is used to get the critter's fruit and vegetable count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fruitVegCount the int variable of the critter's fruit and vegetable count.</dd>
</dl>
</li>
</ul>
<a name="setFruitVegCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFruitVegCount</h4>
<pre>public&nbsp;void&nbsp;setFruitVegCount(int&nbsp;fruitVegCount)</pre>
<div class="block">the setFruitVegCount method is used to set the critter's new fruit and vegetable count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fruitVegCount</code> - This is the int number of the new fruit and vegetable count for the critter.</dd>
</dl>
</li>
</ul>
<a name="getDairyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDairyCount</h4>
<pre>public&nbsp;int&nbsp;getDairyCount()</pre>
<div class="block">the getDairyCount method is used to get the critter's dairy count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dairyCount the int variable of the critter's dairy count.</dd>
</dl>
</li>
</ul>
<a name="setDairyCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDairyCount</h4>
<pre>public&nbsp;void&nbsp;setDairyCount(int&nbsp;dairyCount)</pre>
<div class="block">the setDairyCount method is used to set the critter's new dairy count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dairyCount</code> - This is the int number of the new dairy count for the critter.</dd>
</dl>
</li>
</ul>
<a name="getProteinCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProteinCount</h4>
<pre>public&nbsp;int&nbsp;getProteinCount()</pre>
<div class="block">the getProteinCount method is used to get the critter's protein count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proteinCount the int variable of the critter's protein count.</dd>
</dl>
</li>
</ul>
<a name="setProteinCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProteinCount</h4>
<pre>public&nbsp;void&nbsp;setProteinCount(int&nbsp;proteinCount)</pre>
<div class="block">the setProteinCount method is used to set the critter's new protein count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proteinCount</code> - This is the int number of the new protein count for the critter.</dd>
</dl>
</li>
</ul>
<a name="getWaterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterCount</h4>
<pre>public&nbsp;int&nbsp;getWaterCount()</pre>
<div class="block">the getWaterCount method is used to get the critter's water count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waterCount the int variable of the critter's water count.</dd>
</dl>
</li>
</ul>
<a name="setWaterCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterCount</h4>
<pre>public&nbsp;void&nbsp;setWaterCount(int&nbsp;waterCount)</pre>
<div class="block">the setWaterCount method is used to set the critter's new water count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waterCount</code> - This is the int number of the new water count for the critter.</dd>
</dl>
</li>
</ul>
<a name="getSugarCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSugarCount</h4>
<pre>public&nbsp;int&nbsp;getSugarCount()</pre>
<div class="block">the getSugarCount method is used to get the critter's sugar count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sugarCount the int variable of the critter's sugar count.</dd>
</dl>
</li>
</ul>
<a name="setSugarCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSugarCount</h4>
<pre>public&nbsp;void&nbsp;setSugarCount(int&nbsp;sugarCount)</pre>
<div class="block">the setSugarCount method is used to set the critter's new sugar count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sugarCount</code> - This is the int number of the new sugar count for the critter.</dd>
</dl>
</li>
</ul>
<a name="getGrowthStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrowthStage</h4>
<pre>public&nbsp;int&nbsp;getGrowthStage()</pre>
<div class="block">the getGrowthStage method is used to get the critter's growth stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>growthStage the int variable of the critter's growth stage.</dd>
</dl>
</li>
</ul>
<a name="setGrowthStage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrowthStage</h4>
<pre>public&nbsp;void&nbsp;setGrowthStage(int&nbsp;growthStage)</pre>
<div class="block">the setGrowthStage method is used to set the critter's new growth stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>growthStage</code> - This is the int number of the new growth stage for the critter.</dd>
</dl>
</li>
</ul>
<a name="getHungerLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHungerLevel</h4>
<pre>public&nbsp;int&nbsp;getHungerLevel()</pre>
<div class="block">the getHungerLevel method is used to get the critter's hunger level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hungerLevel the int variable of the critter's huner level.</dd>
</dl>
</li>
</ul>
<a name="setHungerLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHungerLevel</h4>
<pre>public&nbsp;void&nbsp;setHungerLevel(int&nbsp;hungerLevel)</pre>
<div class="block">the setHungerLevel method is used to set the critter's new hunger level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hungerLevel</code> - This is the int number of the new hunger level for the critter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CritterSitter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
