<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 11:28:42 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SplashScreen.html#animate-int-">animate(int)</a></span> - Method in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>
<div class="block">The animate method is used to animate the splash screen by calling the move method, repainting it and putting it to a certain delay number.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="GroceryStore.html#blank">blank</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SplashScreen.html#buttons--">buttons()</a></span> - Method in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#buyIt">buyIt</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GroceryStore.html#checkOut--">checkOut()</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The checkOut method is used to add the food the user has chosen to their fridge and decrement the points the CritterSitter has.</div>
</dd>
<dt><span class="memberNameLink"><a href="Doctor.html#checkUpHealth--">checkUpHealth()</a></span> - Method in class <a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>
<div class="block">The checkUpHealth method is used to calculate the health of the critter and get it's foodGroupCount.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pamphlet.html#close--">close()</a></span> - Method in class <a href="Pamphlet.html" title="class in &lt;Unnamed&gt;">Pamphlet</a></dt>
<dd>
<div class="block">The close method closes the pamphlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#confirmPurchase--">confirmPurchase()</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The confirmPurchase method creates and displays a JOptionPane to ask the user to confirm their purchase</div>
</dd>
<dt><a href="Critter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Critter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Critter class is the class that creates the actual critter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#Critter-java.lang.String-java.lang.String-java.lang.String-">Critter(String, String, String)</a></span> - Constructor for class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">The Critter constructor creates a critter sitter with the specified name, colour and genetic disease.</div>
</dd>
<dt><a href="CritterSitter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CritterSitter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The CritterSitter class is the class that creates the critter sitter (or the user in this case) who will take care of the critter.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitter.html#CritterSitter-java.lang.String-int-int-">CritterSitter(String, int, int)</a></span> - Constructor for class <a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></dt>
<dd>
<div class="block">The CritterSitter constructor creates a critter sitter with the specified name, difficulty and character.</div>
</dd>
<dt><a href="CritterSitterApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CritterSitterApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The CritterSitterApp is the driver class that creates CritterSitterApp as well as executes the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitterApp.html#CritterSitterApp--">CritterSitterApp()</a></span> - Constructor for class <a href="CritterSitterApp.html" title="class in &lt;Unnamed&gt;">CritterSitterApp</a></dt>
<dd>
<div class="block">CritterSitterApp method is used to create the CritterSitterApp object in RAM while passing the String title, this also creates 3 menu items of Quit, Help and About which can be accessed through the 2 menus of File and Help respectively.It also adds the 5 items to the actual menu which is created and called 'myMenus'.Finally, this method sets the performance window to 400, 400 and visible to the user.It also ensures the window will closed when the user pushes the 'x' button.</div>
</dd>
<dt><span class="memberNameLink"><a href="HighScores.html#currentScores">currentScores</a></span> - Variable in class <a href="HighScores.html" title="class in &lt;Unnamed&gt;">HighScores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="CritterSitterApp.html#delay-int-">delay(int)</a></span> - Static method in class <a href="CritterSitterApp.html" title="class in &lt;Unnamed&gt;">CritterSitterApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Doctor.html#diseases">diseases</a></span> - Variable in class <a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Recreation.html#displayRec--">displayRec()</a></span> - Method in class <a href="Recreation.html" title="class in &lt;Unnamed&gt;">Recreation</a></dt>
<dd>
<div class="block">The displayRec method is used to show the graphics of the recreation game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#displaySelectedItem--">displaySelectedItem()</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The displaySelectedItem method displays the name and price of the food the user has chosen by setting text to the itemName and itemPrice JLabels.</div>
</dd>
<dt><a href="Doctor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Doctor</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Doctor class is the class that creates the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Doctor.html#Doctor--">Doctor()</a></span> - Constructor for class <a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="GroceryStore.html#exit">exit</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#exit--">exit()</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The exit method is used to exit the grocery store.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pamphlet.html#flipBack--">flipBack()</a></span> - Method in class <a href="Pamphlet.html" title="class in &lt;Unnamed&gt;">Pamphlet</a></dt>
<dd>
<div class="block">The flipBack method flips the page of the pamphlet backwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pamphlet.html#flipNext--">flipNext()</a></span> - Method in class <a href="Pamphlet.html" title="class in &lt;Unnamed&gt;">Pamphlet</a></dt>
<dd>
<div class="block">The flipNext method flips the page of the pamphlet forwards.</div>
</dd>
<dt><a href="Food.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Food</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Food class is the class that makes each individiual food, assigns the name, price, food group, nutrient value and icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="Food.html#Food-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Food(String, String, String, int, String)</a></span> - Constructor for class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">The Food constructor makes the new food object with the designated name, price, food group, nutrient value and image.</div>
</dd>
<dt><span class="memberNameLink"><a href="Food.html#Food-java.lang.String-java.lang.String-java.lang.String-">Food(String, String, String)</a></span> - Constructor for class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">The Food constructor makes the new food object with the designated name, price and image.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#foodIcon">foodIcon</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#foodItem">foodItem</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Doctor.html#gavePrescription">gavePrescription</a></span> - Variable in class <a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Recreation.html#generateQuestion--">generateQuestion()</a></span> - Method in class <a href="Recreation.html" title="class in &lt;Unnamed&gt;">Recreation</a></dt>
<dd>
<div class="block">The generateQuestion method is used to come up with the questions from the 2D array of quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#getCarbCount--">getCarbCount()</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the getCarbCount method is used to get the critter's carb count.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitter.html#getCritterCharacter--">getCritterCharacter()</a></span> - Method in class <a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></dt>
<dd>
<div class="block">The getCritterCharacter method gets the user's critterCharacter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#getDairyCount--">getDairyCount()</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the getDairyCount method is used to get the critter's dairy count.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitter.html#getDay--">getDay()</a></span> - Method in class <a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></dt>
<dd>
<div class="block">The getDay method gets the user's virtual day.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitter.html#getDifficulty--">getDifficulty()</a></span> - Method in class <a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></dt>
<dd>
<div class="block">The getDifficulty method gets the user's difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Food.html#getFoodGroup--">getFoodGroup()</a></span> - Method in class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">The getFoodGroup method gets the food group of the food.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#getFruitVegCount--">getFruitVegCount()</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the getFruitVegCount method is used to get the critter's fruit and vegetable count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#getGrowthStage--">getGrowthStage()</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the getGrowthStage method is used to get the critter's growth stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitter.html#getHour--">getHour()</a></span> - Method in class <a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></dt>
<dd>
<div class="block">The getHour method gets the user's virtual hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#getHungerLevel--">getHungerLevel()</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the getHungerLevel method is used to get the critter's hunger level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Food.html#getIcon--">getIcon()</a></span> - Method in class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">The getIcon method gets the icon of the food</div>
</dd>
<dt><span class="memberNameLink"><a href="Recreation.html#getIsCorrect--">getIsCorrect()</a></span> - Method in class <a href="Recreation.html" title="class in &lt;Unnamed&gt;">Recreation</a></dt>
<dd>
<div class="block">The getIsCorrect method is used to get the true or false if the user got the question right or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#getName--">getName()</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the getName method is used to get the critter's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Food.html#getName--">getName()</a></span> - Method in class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">The getName method gets the name of the food.</div>
</dd>
<dt><span class="memberNameLink"><a href="Food.html#getNutrientValue--">getNutrientValue()</a></span> - Method in class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">The getNutrientValue method gets the nutrient value of the food.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitter.html#getPoints--">getPoints()</a></span> - Method in class <a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></dt>
<dd>
<div class="block">The getPoints method gets the user's points.</div>
</dd>
<dt><span class="memberNameLink"><a href="Food.html#getPrice--">getPrice()</a></span> - Method in class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">The getPrice method gets the price of the food.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#getProteinCount--">getProteinCount()</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the getProteinCount method is used to get the critter's protein count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#getSugarCount--">getSugarCount()</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the getSugarCount method is used to get the critter's sugar count.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitter.html#getUserName--">getUserName()</a></span> - Method in class <a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></dt>
<dd>
<div class="block">The getUserName method gets the user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#getWaterCount--">getWaterCount()</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the getWaterCount method is used to get the critter's water count.</div>
</dd>
<dt><a href="GroceryStore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GroceryStore</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The GroceryStore class is the class that has the grocery store and has different foods for the user to buy
 and feed their critter.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#GroceryStore--">GroceryStore()</a></span> - Constructor for class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The GroceryStore constructor adds a MouseListener to the JPanel, sets the Layout to null, sets the location of all the two JButtons, two JLabels and JSpinner.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HighScores.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HighScores</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The HighScores class is the class that generates and outputs the high scores
 of the top 10 games won on an output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="HighScores.html#HighScores--">HighScores()</a></span> - Constructor for class <a href="HighScores.html" title="class in &lt;Unnamed&gt;">HighScores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="HighScores.html#in">in</a></span> - Variable in class <a href="HighScores.html" title="class in &lt;Unnamed&gt;">HighScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SplashScreen.html#insets">insets</a></span> - Variable in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#itemName">itemName</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#itemPrice">itemPrice</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="CritterSitterApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="CritterSitterApp.html" title="class in &lt;Unnamed&gt;">CritterSitterApp</a></dt>
<dd>
<div class="block">Description of main(String [] args)
 This method calls the CritterSitterApp constructor to
 create the application.</div>
</dd>
<dt><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The MainMenu class is the main menu screen where the user can choose to either play the game, read the instructions, see the high scores or quit the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainMenu.html#mainMenu-java.awt.Graphics-">mainMenu(Graphics)</a></span> - Method in class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>
<div class="block">the mainMenu method is used to create the 4 buttons and controls what they do as well as the graphics in the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="SplashScreen.html#mainMenu-java.awt.Graphics-">mainMenu(Graphics)</a></span> - Method in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>
<div class="block">the mainMenu method is used to create the 4 buttons and controls what they do as well as the graphics in the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The mouseClicked method coordinates the proper response to the user's mouse clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The mouseEntered method listens for a mouse enter.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The mouseExited method listens for a mouse exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The mousePressed method listens for a mouse press.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">The mouseReleased method listens for a mouse release.</div>
</dd>
<dt><span class="memberNameLink"><a href="SplashScreen.html#move--">move()</a></span> - Method in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>
<div class="block">The move method controls the animations of the splash screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitterApp.html#myDialog">myDialog</a></span> - Variable in class <a href="CritterSitterApp.html" title="class in &lt;Unnamed&gt;">CritterSitterApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GroceryStore.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">Overrided paintComponent method of the Graphics class to draw background and food icons on to the JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="SplashScreen.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>
<div class="block">The paintComponent method is used to paint all the things on the splash screen and main menu.</div>
</dd>
<dt><a href="Pamphlet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pamphlet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Pamphlet class is the class that shows the graphics of the pamphlet that is always
 accessible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pamphlet.html#Pamphlet-Critter-">Pamphlet(Critter)</a></span> - Constructor for class <a href="Pamphlet.html" title="class in &lt;Unnamed&gt;">Pamphlet</a></dt>
<dd>
<div class="block">The Pamplet constructor creates the pamphlet with the specific critter.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitter.html#passTime-int-">passTime(int)</a></span> - Method in class <a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></dt>
<dd>
<div class="block">The passTime method passes time on the user's virtual day.</div>
</dd>
<dt><span class="memberNameLink"><a href="Doctor.html#pharmacy">pharmacy</a></span> - Variable in class <a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Recreation.html#playFetch--">playFetch()</a></span> - Method in class <a href="Recreation.html" title="class in &lt;Unnamed&gt;">Recreation</a></dt>
<dd>
<div class="block">The playFetch method is used to play the game.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Recreation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Recreation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Recreation class is the class that lets the user play the 'mini-game' of fetch
 where the user's critter goes to a designated shape and then answers a question at that
 shape regarding healthy food choices and nutrition.</div>
</dd>
<dt><span class="memberNameLink"><a href="Recreation.html#Recreation--">Recreation()</a></span> - Constructor for class <a href="Recreation.html" title="class in &lt;Unnamed&gt;">Recreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Doctor.html#reportToPatient--">reportToPatient()</a></span> - Method in class <a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>
<div class="block">The reportToPatient method is used to display the text on screen on speech bubble of doctor based on health check results.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="GroceryStore.html#selectedItem">selectedItem</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Critter.html#setCarbCount-int-">setCarbCount(int)</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the setCarbCount method is used to set the critter's new carb count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#setDairyCount-int-">setDairyCount(int)</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the setDairyCount method is used to set the critter's new dairy count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#setFruitVegCount-int-">setFruitVegCount(int)</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the setFruitVegCount method is used to set the critter's new fruit and vegetable count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#setGrowthStage-int-">setGrowthStage(int)</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the setGrowthStage method is used to set the critter's new growth stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#setHungerLevel-int-">setHungerLevel(int)</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the setHungerLevel method is used to set the critter's new hunger level.</div>
</dd>
<dt><span class="memberNameLink"><a href="CritterSitter.html#setPoints-int-">setPoints(int)</a></span> - Method in class <a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></dt>
<dd>
<div class="block">The setPoints method sets the user's points.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#setProteinCount-int-">setProteinCount(int)</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the setProteinCount method is used to set the critter's new protein count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#setSugarCount-int-">setSugarCount(int)</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the setSugarCount method is used to set the critter's new sugar count.</div>
</dd>
<dt><span class="memberNameLink"><a href="Critter.html#setWaterCount-int-">setWaterCount(int)</a></span> - Method in class <a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></dt>
<dd>
<div class="block">the setWaterCount method is used to set the critter's new water count.</div>
</dd>
<dt><span class="memberNameLink"><a href="SplashScreen.html#size">size</a></span> - Variable in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#spinner">spinner</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#spinnerModel">spinnerModel</a></span> - Variable in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SplashScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SplashScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The DisplayScreen class is the class that extends the JPanel and all the graphics goes on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="SplashScreen.html#SplashScreen--">SplashScreen()</a></span> - Constructor for class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroceryStore.html#stockStore--">stockStore()</a></span> - Method in class <a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></dt>
<dd>
<div class="block">Stocks the Grocery store with food by adding Food objects to the foodItems array from reading in a text file.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Doctor.html#talkToPatient--">talkToPatient()</a></span> - Method in class <a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>
<div class="block">The talkToPatient method is a chatbot where the user can talk to the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="SplashScreen.html#theSplashScreen-java.awt.Graphics-">theSplashScreen(Graphics)</a></span> - Method in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>
<div class="block">The theSplashScreen method is used to actually create the splash screen by dividing it into different sectors of the x values to do different things.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="HighScores.html#updateScores-int-">updateScores(int)</a></span> - Method in class <a href="HighScores.html" title="class in &lt;Unnamed&gt;">HighScores</a></dt>
<dd>
<div class="block">The updateScores method processes and updates the scores by sorting them.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Doctor.html#writePrescription-java.lang.String-">writePrescription(String)</a></span> - Method in class <a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></dt>
<dd>
<div class="block">The writePrescription method is for the user to write a prescription to the critter to the designated disease.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="SplashScreen.html#x">x</a></span> - Variable in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="SplashScreen.html#y">y</a></span> - Variable in class <a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
