<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 11:28:41 EDT 2015 -->
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Critter.html" title="class in &lt;Unnamed&gt;">Critter</a></td>
<td class="colLast">
<div class="block">The Critter class is the class that creates the actual critter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CritterSitter.html" title="class in &lt;Unnamed&gt;">CritterSitter</a></td>
<td class="colLast">
<div class="block">The CritterSitter class is the class that creates the critter sitter (or the user in this case) who will take care of the critter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CritterSitterApp.html" title="class in &lt;Unnamed&gt;">CritterSitterApp</a></td>
<td class="colLast">
<div class="block">The CritterSitterApp is the driver class that creates CritterSitterApp as well as executes the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Doctor.html" title="class in &lt;Unnamed&gt;">Doctor</a></td>
<td class="colLast">
<div class="block">The Doctor class is the class that creates the doctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></td>
<td class="colLast">
<div class="block">The Food class is the class that makes each individiual food, assigns the name, price, food group, nutrient value and icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GroceryStore.html" title="class in &lt;Unnamed&gt;">GroceryStore</a></td>
<td class="colLast">
<div class="block">The GroceryStore class is the class that has the grocery store and has different foods for the user to buy
 and feed their critter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HighScores.html" title="class in &lt;Unnamed&gt;">HighScores</a></td>
<td class="colLast">
<div class="block">The HighScores class is the class that generates and outputs the high scores
 of the top 10 games won on an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></td>
<td class="colLast">
<div class="block">The MainMenu class is the main menu screen where the user can choose to either play the game, read the instructions, see the high scores or quit the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pamphlet.html" title="class in &lt;Unnamed&gt;">Pamphlet</a></td>
<td class="colLast">
<div class="block">The Pamphlet class is the class that shows the graphics of the pamphlet that is always
 accessible to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Recreation.html" title="class in &lt;Unnamed&gt;">Recreation</a></td>
<td class="colLast">
<div class="block">The Recreation class is the class that lets the user play the 'mini-game' of fetch
 where the user's critter goes to a designated shape and then answers a question at that
 shape regarding healthy food choices and nutrition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></td>
<td class="colLast">
<div class="block">The DisplayScreen class is the class that extends the JPanel and all the graphics goes on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
